# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.provision "shell", inline: <<-SCRIPT
  echo "Setting up HW8 environment"
  sudo apt-get -y update
  sudo apt-get -y install postgresql postgresql-contrib
  sudo -H -u postgres /bin/bash -c 'createdb imdb'
  sudo -H -u postgres /bin/bash -c 'createuser imdb'
  sudo sed -i.bak s/peer/trust/g /etc/postgresql/9.3/main/pg_hba.conf
  sudo /etc/init.d/postgresql restart
  cat /vagrant/data/imdb_data_march5_2016.dmp | sudo psql -U postgres -d imdb
  SCRIPT

  config.vm.define "testing" do |testing|
    config.vm.provision "shell", inline: <<-SCRIPT
    sudo -H -u postgres /bin/bash -c 'cat /vagrant/indices.sql | psql -U postgres -d imdb'
    SCRIPT
  end

  config.vm.define "base" do |testing|
  end
end
