# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.provision "shell", inline: <<-SCRIPT
  echo "Setting up HW5 environment"
  sudo apt-get -y update
  sudo apt-get -y install postgresql postgresql-contrib
  sudo -H -u postgres /bin/bash -c 'createdb dbsys'
  sudo -H -u postgres /bin/bash -c 'createuser dbsys'
  sudo sed -i.bak s/peer/trust/g /etc/postgresql/9.3/main/pg_hba.conf
  sudo /etc/init.d/postgresql restart
  psql -U dbsys -d dbsys -a -f /vagrant/data/schema.sql
  psql -U dbsys -d dbsys -a -f /vagrant/data/data.sql
  SCRIPT
end
